[FILE_SETTINGS]
inputfile = hdfs://localhost:9000/input/Sample.csv
result_file = hdfs://localhost:9000/sample_test_result

[COLUMN_SETTINGS]
#consider_columns = column1, column2, column3, col1, col2
#measure_suggestions = col1, col2
consider_columns=Group,Score

[DATE_SETTINGS]

[DIMENSION_FILTER]
#dim_col1 = level1, level2, level3, level8
#dim_col2 = L1, L4, L0
Group = G1, G2

[MEASURE_FILTER]
#num_col1 = 10,100
#num_col2 = -192.28,20918.219
Score = 20,30

[DATE_FILTER]
