[FILE_SETTINGS]
# File Stored on HDFS
#inputfile = hdfs://localhost:9000/input/Sample.csv
# File Stored Locally
inputfile = file:///home/marlabs/test.csv

#result_file = hdfs://ec2-52-90-172-255.compute-1.amazonaws.com:8020//errands/1/output/Marketing_Cost
result_file = hdfs://localhost:9000/final_test_result

#narratives_file = hdfs://ec2-52-90-172-255.compute-1.amazonaws.com:8020//errands/1/output/Marketing_Cost/narratives
narratives_file = hdfs://localhost:9000/test_narrative

monitor_api = http://52.77.216.14/api/errand/1/log_status
script_to_run = Descriptive analysis, Measure vs. Dimension, Dimension vs. Dimension, Measure vs. Measure, Predictive modeling

[COLUMN_SETTINGS]

result_column = col5
polarity = positive
analysis_type = Measure
consider_columns = col1,col2,col3,col4
consider_columns_type = including
ignore_column_suggestions = col1,col2,col3,col4
measure_suggestions = col1,col2
date_columns = col1,col2,col3
date_format =


[DATE_SETTINGS]

[DIMENSION_FILTER]

[MEASURE_FILTER]

[DATE_FILTER]
